    $(function(){
        var state = aux_state('aux1');
        alert(state);
        $('#aux1').switchbutton({
            checked: aux_state('aux1'),
            onChange: function(checked){
                $.get(host +'/set_aux/aux1/'+ checked, function(state){
                    // ...
                });
            }
        });
    });

    function aux_state(aux){
        $.get(host +'/get_aux/' + aux, function(state){
            alert(state);
            return state;
        });
    }

get '/get_aux/:aux' => sub {
        my $aux = params->{aux};
        return _aux_state($aux);
    };

sub _aux_state {
    # maintains the auxillary state (on/off)

    my ($aux, $state) = @_;
    return $auxs->{$aux}{state} if ! defined $state;
    $auxs->{$aux}{state} = $state;
    return $state;
}